* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial,sans-serif;
    letter-spacing: 1px;
}

/* Navigation Bar */
nav {
    background-color: rgb(153, 8, 153);
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* Align items vertically */
}

#logo {
    font-size: 25px;
    transform: translateX(60px);
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    list-style-type: none;
    transform: translateX(-60px);
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
  
    /* Increase font size */
}
nav ul li a:hover {
    color: #ff69b4;
}

/* Carousel */
.carousel {
    background-image: url('./b3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 550px;
    /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-item {
    text-align: center;
    color: white;
}

.carousel h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.carousel p {
    font-size: 25px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #ff69b4;
    /* Hot pink */
    color: white;
    padding: 15px 25px;
    text-decoration: none;
}


/* Grid Layout */
.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.grid-container {
    display: grid;
    height: 100px;
    grid-template-areas:
        'item1 item2 item2 item3'
        'item4 item4 item5 item6'
        'item7 item8 item9 item9';
}

.item1,
.item3,
.item4,
.item6,
.item8 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    color: white;
}

.item1,
.item3 {
    background-color: purple;
}

.item4,
.item6 {
    background-color: pink;
}

.item8 {
    background-color: purple;
}

.item1 h4,
.item3 h4,
.item4 h2,
.item6 h4,
.item8 h4 {
    text-align: center;
    font-size: 24px;
}

.item1 p,
.item3 p,
.item4 p,
.item6 p,
.item8 p {
    text-align: center;
}

.item2,
.item5,
.item7,
.item9 {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media */
@media only screen and (max-width: 480px) {
    .grid-container {
        grid-template-areas:
            'item1 item1 item1 item1'
            'item2 item2 item2 item2'
            'item3 item3 item3 item3'
            'item4 item4 item4 item4'
            'item5 item5 item5 item5'
            'item6 item6 item6 item6'
            'item7 item7 item7 item7'
            'item8 item8 item8 item8'
            'item9 item9 item9 item9';

    }
}